grailsVersion=4.0.4
gorm.version=7.0.6.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
netbeans.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
netbeans.org-netbeans-modules-css-prep.less_2e_enabled=false
netbeans.org-netbeans-modules-css-prep.sass_2e_enabled=false
netbeans.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
netbeans.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
netbeans.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
netbeans.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
