<div id="downloadStatsModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-wide">
		<div class="modal-content">
			<div class="modal-header ${datasetTerm('item':datasetInstance)}">
				<h4 class="modal-title">Download Statistics</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body" id="downloadStatsModalContents">
				Loading...
			</div>
		</div>
	</div>
</div>